<html>
    <head>
        <title>
            Smart | About
        </title>
        <link rel="icon" href="smart_logo_2016.jpg" type="image/gif" sizes="15x15">
        <style>
        body {
            background :url("1.1.jpg");
            background-repeat: no-repeat;
            overflow: hidden;
            background-size: 100% 101%;
        }
.button {
    
  display: inline-block;
  border-radius: 40px;
  background-color: #007cb8;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 22px;
  padding: 2px;
  width: 350px;
  height: 40px;
  transition: all 0.5s;
  cursor: pointer;
  margin-left:37.5%;
  margin-top: 5%;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content:'>>';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

input[type=text] {
    width: 400;
    padding: 10;
    border-radius: 50px ;
    border: 2px solid black;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 5px 5px; 
    background-repeat: no-repeat;
    padding-left: 40px;

}
table{
    
    border-radius: 50px ;
    position:relative;
    top:100;
}

.bar{
width:400;
border-radius: 50px ;
}
p{
margin:5%;
}
.down{
 position: relative;
 top: 50;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    
}
li {
    float: left;
}


li a, .dropbtn {
    display: inline-block;
    color: #007cb8;
	font-size:125%;
    text-align: center;
    padding: 20px 40px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #8cc63f;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 100px;
    box-shadow: 0px 8px 16px 0px #007cb8;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #007cb8}

.dropdown:hover .dropdown-content {
    display: block;

}



</style>
    </head>
    <body style="text-align:justify">
        <ul>
<li><img src="logo.jpg" width="150px"></li>
<li><a style="margin-left: 2cm;" href="Home.html"><b> Home </b></a></li>

<li class="dropdown">
    <a href="#" class="dropbtn"> <img src="1.1.1.png"/> </a>
    <div class="dropdown-content">
      <a href="introdunction.html">C++</a><a href="java.html">Java</a><a href="python.html">Python</a>
	  <a href="page1.html ">All Courses</a>
    </div>
  </li>
  <li><a style="margin-left: 5cm;"  href="register.html"><img src="1.1.3a.png"/></a></li>
  <li><a style="margin-left: 1cm;"  href="sign in for project.html"><img src="1.1.3b.png"/></a></li>
  </ul>
<hr><br>
  <button align="center"  type="button" value="Search" onclick="return checkAnswer();" class="button" style="vertical-align:middle; align: center;">
    <span>Start Learning Now </span></button>
<br><br>
  <script>
  function checkAnswer(){
     window.location.href = "page1.html";
      return false;
  }
  </script>
<br>
<div>
    
    <div align="center">
        
        <img src="photos.png" height="300px"/>
           
    </div>
    
</div>

    </body>
</html>