<html>
    <head>
        <title>
            Welcome to C++ | Smart
        </title>
        <link rel="icon" href="smart_logo_2016.jpg" type="image/gif" sizes="15x15">
        <link rel="stylesheet" href="mcq.css">
        
        <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: #007cb8;
	font-size:125%;
    text-align: center;
    padding: 20px 40px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #8cc63f;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 100px;
     box-shadow: 0px 8px 16px 0px #007cb8;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #007cb8}

.dropdown:hover .dropdown-content {
    display: block;
}
hr{
background-color:blue;
width:100%;
height:2px
}
#left {
    float:left;
    width: 50%;
    
}
#right {
    float:right;
    width: 50%;
}
#bottom {
    border-top:1px solid black;
    clear: both;
}

.comment {
  background: #34373e;
  font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
}

#container {
  width: 500px;
  height: 515px;
  border-radius: 3px;
  overflow: hidden;
  box-shadow: 0 0 5px rgba(0,0,0,0.8);
  background: #f4f4f4;
  
  position: relative;
  
  left: 1%;
  
}

#image {
  background-image: url("slidec++.jpg");
  background-size: cover;
  width: 100%;
  height: 258px;
  border-bottom: 4px solid #f2624a;
}

#image > span {
  border: 2px solid white;
  border-radius: 100px;
  width: 40px;
  height: 40px;
  display: block;
  line-height: 40px;
  text-align: center;
  color: white;
  float: right;
  margin: 20px;
  font-size: 20px;
  opacity: 0.7;
  transition: all 0.3s;
}

#image > span:hover {
  opacity: 1;
}

#image > span.liked {
  box-shadow: 0 0 10px white, inset 0 0 10px white;
  text-shadow: 0 0 10px white;
  opacity: 1;
}

#stuff {
  color: #84878e;
  height: 40px;
  padding: 20px;
}

#stuff > div {
  background: #1fc198;
  padding: 10px;
  font-size: 14px;
  color: white;
  display: inline-block;
  float: right;
  border-radius: 3px;
  transition: background 0.2s;
}

#stuff > div:hover {
  background: #0a8f6c;
}

#stuff > strong {
  font-size: 2em;
  color: #37383d;
}

#separator {
  width: 40%;
  border-bottom: 1px solid #d4d4d4;
  margin: 5px auto;
}

#comments {
  line-height: 150px;
  text-align: center;
  opacity: 0.6;
  font-family: "Book Antiqua", Palatino, "Palatino Linotype", "Palatino LT STD", Georgia, serif;
}

</style>
    </head>
    <body style="text-align:justify">
        <ul>
  <li><img src="logo.jpg" width="150px"></li>
  <li><a style="margin-left: 2cm;" class="active" href="Home.html"><b>Home</b></a></li>
    <li><a style="margin-left: 0cm;" href="about.html"> <img src="1.1.2.png"/> </a></li>

<li class="dropdown">
    <a href="#" class="dropbtn"> <img src="1.1.1.png"/> </a>
    <div class="dropdown-content">
      <a href="introdunction.html">C++</a><a href="java.html">Java</a><a href="python.html">Python</a>
	  <a href="page1.html ">All Courses</a>
    </div>
  </li>
  <li><a style="margin-left: 2cm;"  href="register.html"><img src="1.1.3a.png"/></a></li>
  <li><a style="margin-left: 1cm;"  href="sign in for project.html"><img src="1.1.3b.png"/></a></li>
  </ul>
<hr><br><br>
<div id="content">
<div id="left" align="center"><iframe width="560" height="315" src="https://www.youtube.com/embed/Rub-JsjMhWY" frameborder="0" allowfullscreen></iframe>
<br>
<a href="C++_notes.pdf"><button class="button" style="height:60px;width:300px"><img src="download.png" width="15px"/> Download course notes</button></a><br><br>
</div>
<div id="right"><font face="Times New Roman " color="blue" size="6">
Introduction To Programming with C++<br>
</font><br>
<font face="arial"  size="4">
C++ is much more flexible and free-wheeling.This freedom gives C much more power that experienced users can employ.<br>
<br>C++ is a middle-level programming language developed by Bjarne Stroustrup starting in 1979 at Bell Labs. C++ runs on a variety of platforms, such as Windows, Mac OS, and the various versions of UNIX.
<br>
This reference will take you through simple and practical approach while learning C++ Programming language.<br><br>
<a href="https://www.codechef.com/ide"><img src="codecpp.png"/></a>
<br>
</font>
</div>
<div align="center" id="bottom">
  <?php
	if(isset($_GET['test']) && !empty($_GET['test'])){
		$test = $_GET['test'];   
?>      
    <div align="center" class="mcq">
  <div align="center" class="quiz"></div>
	  <div align="center" id="next" class="button">Start the test</div>
	<div class="next button">Next</div>   
</div>
</div>
<br><br>
<div id="container" class="comment">
  <div id="image"><span>❤</span></div>
  <div id="stuff">
    <div>Add Comment</div>
    <strong>2</strong> Comments
  </div>
  <div id="separator"></div>
  <div id="comments">
    Comments could not be loaded
  </div>
</div>

</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="mcq.js"></script> 
<br>
<hr>
<table width="60%" cellspacing="10">
<tr>
<td width="20%"><img src="smart_logo_2016.jpg" width="50px" align="left"> <font size="20">Smart</font></td>
<td width="10%" style="color:red;font-size:150%">COMMUNITY</td>
<td width="10%" style="color:red;font-size:150%">CONNECT</td>
<td width="10%" style="color:red;font-size:150%">MORE</td>
</tr>
<tr>
<td style="cursor:pointer"></td>
<td style="cursor:pointer">Objective</td>
<td><a style="text-decoration:none;color:black;" href=" https://www.facebook.com/login/">Facebook</a></td>
<td style="cursor:pointer">Terms</td>
</tr>
<tr>
<td></td>
<td style="cursor:pointer">Mentors</td>
<td><a style="text-decoration:none;color:black;" href="https://in.linkedin.com/">LinkedIn</a></td>
<td style="cursor:pointer">Privacy</td>
</tr>
<tr>
<td></td>
<td style="cursor:pointer">Developers</td>
<td><a style="text-decoration:none;color:black;" href="https://plus.google.com/collections/featured">Google+</a></td>
<td style="cursor:pointer">Help</td>
</tr>
<tr>
<td></td>
<td style="cursor:pointer">Designers</td>
<td><a style="text-decoration:none;color:black;" href="https://twitter.com/?lang=en">Twitter</a></td>
<td style="cursor:pointer">Contact</td>
</tr>
<tr>
<td></td>
<td style="cursor:pointer">Inspiration</td>
<td><a style="text-decoration:none;color:black;" href="https://www.reddit.com/">Reddit</a></td>
<td style="cursor:pointer">Support</td>
</tr>
</table>
    </body>
</html>