<html>
<head>
<title>Smart | Thank You</title>
<link rel="icon" href="smart_logo_2016.jpg" type="image/gif" sizes="15x15">
<link rel="stylesheet"
type="text/css"
href="stylesheet for register.css">

<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: #007cb8;
	font-size:125%;
    text-align: center;
    padding: 20px 40px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #8cc63f;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 100px;
     box-shadow: 0px 8px 16px 0px #007cb8;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #007cb8}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>

<style type="text/css">
hr{
background-color:blue;
width:100%;
height:2px
}
</style>
</head>
<body style="text-align:justify" >
<ul>
  <li><img src="logo.jpg" width="150px"></li>
  <li><a style="margin-left: 2cm;" class="active" href="Home.html"><b>Home</b></a></li>
  <li><a style="margin-left: 0cm;" href="about.html"> <img src="1.1.2.png"/> </a></li>

<li class="dropdown">
    <a href="#" class="dropbtn"> <img src="1.1.1.png"/> </a>
    <div class="dropdown-content">
      <a href="introdunction.html">C++</a><a href="java.html">Java</a><a href="python.html">Python</a>
	  <a href="page1.html ">All Courses</a>
    </div>
  </li>
  <li><a style="margin-left: 1cm;"  href="sign in for project.html"><img src="1.1.3b.png"/></a></li>
  </ul>
<hr><br><br>
    <FORM NAME="adi">
<INPUT TYPE="hidden" NAME="try">
</FORM>

<SCRIPT LANGUAGE="javascript">

var locate = window.location
document.adi.try.value = locate

var text = document.adi.try.value

function delineate(str)
{
theleft = str.indexOf("=") + 1;
theright = str.indexOf("&");
return(str.substring(theleft, theright));
}
document.write("Thanks for registering with us " +delineate(text)+" .");
</SCRIPT>
<p>Enjoy our vast range of courses!!!</p>
<p>Happy Learning!!!!</p>
<hr>
<table width="60%" cellspacing="10">
<tr>
<td width="20%"><img src="smart_logo_2016.jpg" width="50px" align="left"> <font size="20">Smart</font></td>
<td width="10%" style="color:red;font-size:150%">COMMUNITY</td>
<td width="10%" style="color:red;font-size:150%">CONNECT</td>
<td width="10%" style="color:red;font-size:150%">MORE</td>
</tr>
<tr>
<td style="cursor:pointer"></td>
<td style="cursor:pointer">Objective</td>
<td><a style="text-decoration:none;color:black;" href=" https://www.facebook.com/login/">Facebook</a></td>
<td style="cursor:pointer">Terms</td>
</tr>
<tr>
<td></td>
<td style="cursor:pointer">Mentors</td>
<td><a style="text-decoration:none;color:black;" href="https://in.linkedin.com/">LinkedIn</a></td>
<td style="cursor:pointer">Privacy</td>
</tr>
<tr>
<td></td>
<td style="cursor:pointer">Developers</td>
<td><a style="text-decoration:none;color:black;" href="https://plus.google.com/collections/featured">Google+</a></td>
<td style="cursor:pointer">Help</td>
</tr>
<tr>
<td></td>
<td style="cursor:pointer">Designers</td>
<td><a style="text-decoration:none;color:black;" href="https://twitter.com/?lang=en">Twitter</a></td>
<td style="cursor:pointer">Contact</td>
</tr>
<tr>
<td></td>
<td style="cursor:pointer">Inspiration</td>
<td><a style="text-decoration:none;color:black;" href="https://www.reddit.com/">Reddit</a></td>
<td style="cursor:pointer">Support</td>
</tr>
</table>
</body>
</html>